{
  "name": "bic-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "get-info": "node getInfo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andr-Den/bic-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andr-Den/bic-nodejs/issues"
  },
  "homepage": "https://github.com/Andr-Den/bic-nodejs#readme",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.2.10",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
